org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G
systemProp.net.minecraftforge.gradle.repo.attach=false

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
forge_version=61.0.7
forge_version_range=[61,)
loader_version_range=[61,)

mapping_channel=parchment
mapping_version=1.21.10-2025.10.12-1.21.11

mod_id=lepton
mod_name=AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.itwaskairo.bedrockliketorches
mod_authors=ItWasKairo
mod_description=Finally experience java to the fullest by having bedrock torches